<!DOCTYPE html>
<html>
<head>
	<title>For Work</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <style>
    body {
      padding-top: 50px;
    }
    ul.row li {
      margin-top: 10px;
    }
    ul.row li img {
      width: 100%;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Project name</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <ul class="row list-unstyled">
    <li class="col-lg-3 col-md-6 col-sm-12">
      <img class="lazy" src="dummy.png" data-original="300x250.png" class="img-responsive img-thumbnail center-block">
    </li>
    <li class="col-lg-3 col-md-6 col-sm-12">
      <img class="lazy" src="dummy.png" data-original="300x250.png" class="img-responsive img-thumbnail center-block">
    </li>
    <li class="col-lg-3 col-md-6 col-sm-12">
      <img class="lazy" src="dummy.png" data-original="300x250.png" class="img-responsive img-thumbnail center-block">
    </li>
    <li class="col-lg-3 col-md-6 col-sm-12">
      <img class="lazy" src="dummy.png" data-original="300x250.png" class="img-responsive img-thumbnail center-block">
    </li>  <!-- 4 -->
    <li class="col-lg-3 col-md-6 col-sm-12">
      <img class="lazy" src="dummy.png" data-original="300x250.png" class="img-responsive img-thumbnail center-block">
    </li>
    <li class="col-lg-3 col-md-6 col-sm-12">
      <img class="lazy" src="dummy.png" data-original="300x250.png" class="img-responsive img-thumbnail center-block">
    </li>
    <li class="col-lg-3 col-md-6 col-sm-12">
      <img class="lazy" src="dummy.png" data-original="300x250.png" class="img-responsive img-thumbnail center-block">
    </li>
    <li class="col-lg-3 col-md-6 col-sm-12">
      <img class="lazy" src="dummy.png" data-original="300x250.png" class="img-responsive img-thumbnail center-block">
    </li>  <!-- 8 -->
    <li class="col-lg-3 col-md-6 col-sm-12">
      <img class="lazy" src="dummy.png" data-original="300x250.png" class="img-responsive img-thumbnail center-block">
    </li>
    <li class="col-lg-3 col-md-6 col-sm-12">
      <img class="lazy" src="dummy.png" data-original="300x250.png" class="img-responsive img-thumbnail center-block">
    </li>
    <li class="col-lg-3 col-md-6 col-sm-12">
      <img class="lazy" src="dummy.png" data-original="300x250.png" class="img-responsive img-thumbnail center-block">
    </li>
    <li class="col-lg-3 col-md-6 col-sm-12">
      <img class="lazy" src="dummy.png" data-original="300x250.png" class="img-responsive img-thumbnail center-block">
    </li>  <!-- 12 -->
    <li class="col-lg-3 col-md-6 col-sm-12">
      <img class="lazy" src="dummy.png" data-original="300x250.png" class="img-responsive img-thumbnail center-block">
    </li>
    <li class="col-lg-3 col-md-6 col-sm-12">
      <img class="lazy" src="dummy.png" data-original="300x250.png" class="img-responsive img-thumbnail center-block">
    </li>
    <li class="col-lg-3 col-md-6 col-sm-12">
      <img class="lazy" src="dummy.png" data-original="300x250.png" class="img-responsive img-thumbnail center-block">
    </li>
    <li class="col-lg-3 col-md-6 col-sm-12">
      <img class="lazy" src="dummy.png" data-original="300x250.png" class="img-responsive img-thumbnail center-block">
    </li>  <!-- 16 -->
    <li class="col-lg-3 col-md-6 col-sm-12">
      <img class="lazy" src="dummy.png" data-original="300x250.png" class="img-responsive img-thumbnail center-block">
    </li>
    <li class="col-lg-3 col-md-6 col-sm-12">
      <img class="lazy" src="dummy.png" data-original="300x250.png" class="img-responsive img-thumbnail center-block">
    </li>
    <li class="col-lg-3 col-md-6 col-sm-12">
      <img class="lazy" src="dummy.png" data-original="300x250.png" class="img-responsive img-thumbnail center-block">
    </li>
    <li class="col-lg-3 col-md-6 col-sm-12">
      <img class="lazy" src="dummy.png" data-original="300x250.png" class="img-responsive img-thumbnail center-block">
    </li>  <!-- 20 -->
  </div>
</div>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script>
  $(document).ready(function(){
    $("img.lazy").lazyload({
      effect: "fadeIn"
    });
  })
</script>
</body>
</html>